apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testCompile "junit:junit:$test_junitVersion"
    testCompile "org.robolectric:robolectric:$test_robolectricVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testCompile "org.assertj:assertj-core:$test_assertJVersion"

    testCompile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
