# android-projects

./: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
app-autumn/: build.gradle
app-autumn/src/main/: AndroidManifest.xml
app-autumn/src/main/res/layout/: daydream.xml
app-orpheus/: build.gradle
app-orpheus/src/androidTest/: AndroidManifest.xml
app-orpheus/src/androidTest/res/values/: strings.xml
app-orpheus/src/main/: AndroidManifest.xml
app-orpheus/src/main/res/drawable/: ic_folder_48dp.xml  ic_folder_black_48dp.xml  ic_lan_48dp.xml  ic_pause_circle_48dp.xml  ic_play_circle_48dp.xml  ic_usb_48dp.xml
app-orpheus/src/main/res/layout/: activity_details.xml  activity_drawer.xml  recycler.xml  recycler_item_grid_artwork.xml  recycler_item_list_artwork.xml  recycler_item_list_header.xml  recycler_media_error.xml  recycler_media_grid_artwork.xml  recycler_media_list_artwork.xml  recycler_media_list_artwork_oneline.xml  recycler_media_list_artwork_oneline_info.xml  recycler_media_list_oneline.xml  recycler_media_loading.xml  sheet_playing.xml
app-orpheus/src/main/res/menu/: activity_landing_drawer.xml  add_root.xml  add_to_queue.xml  play_all.xml  play_next.xml
app-orpheus/src/main/res/values/: attrs.xml  attrs_common.xml  colors.xml  colors_common.xml  dimens_common.xml  strings.xml  strings_common.xml  styles.xml  themes.xml
app-orpheus/src/main/res/values-v21/: vector_paths.xml
app-theia-core/: build.gradle  gradle.properties-template
app-theia-core/src/main/: AndroidManifest.xml
app-theia-phone/: build.gradle
app-theia-phone/src/debug/res/values/: config.xml
app-theia-phone/src/main/: AndroidManifest.xml
app-theia-phone/src/main/res/drawable/: ic_cc_48dp.xml  ic_movie_48dp.xml  ic_music_note_circle_48dp.xml  ic_new_box_48dp.xml  ic_pin_24dp.xml  ic_pin_48dp.xml  ic_pip_48dp.xml  ic_play_36dp.xml  ic_play_48dp.xml  ic_restart_36dp.xml  ic_restart_48dp.xml  ic_server_network_48dp.xml  ic_skip_next_48dp.xml  ic_skip_previous_48dp.xml  ic_unpin_24dp.xml
app-theia-phone/src/main/res/layout/: activity_detail.xml  activity_drawer.xml  activity_playback.xml  detail_actions_card.xml  detail_overview_card.xml  recycler.xml  recycler_header_item.xml  recycler_list_item.xml  recycler_list_item_oneline.xml
app-theia-phone/src/main/res/layout-sw600dp-land/: recycler.xml
app-theia-phone/src/main/res/menu/: drawer.xml  pin_item.xml  unpin_item.xml
app-theia-phone/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  styles_material.xml  themes.xml
app-theia-phone/src/mock/res/values/: config.xml
app-theia-telly/: build.gradle
app-theia-telly/src/debug/res/values/: config.xml
app-theia-telly/src/main/: AndroidManifest.xml
app-theia-telly/src/main/res/drawable/: alert_circle_48dp.xml  arrow_left_48dp.xml  default_background.xml  filmstrip_48dp.xml  minus_48dp.xml  movie_48dp.xml  pin_36dp.xml  playback_progress.xml  plus_48dp.xml  server_network_48dp.xml  unpin_36dp.xml  video_48dp.xml
app-theia-telly/src/main/res/layout/: activity_detail.xml  activity_folder.xml  activity_home.xml  activity_playback.xml  activity_playback2.xml  details_file_info_row.xml  folder_title.xml  folder_title_view.xml  mediaitem_list_card.xml  subtitle_card.xml
app-theia-telly/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app-theia-telly/src/main/res/xml/: searchable.xml
app-theia-telly/src/mock/: AndroidManifest.xml
app-theia-telly/src/mock/res/values/: config.xml
app-theia-tv/: build.gradle
app-theia-tv/src/main/: AndroidManifest.xml
app-theia-tv/src/main/res/drawable/: file_48dp.xml  folder_48dp.xml  folder_multiple_48dp.xml  harddisk_48dp.xml  information_48dp.xml  player_bg_gradient_dark.xml  refresh_48dp.xml  speaker_48dp.xml  timer_48dp.xml
app-theia-tv/src/main/res/layout/: activity_details.xml  activity_folders.xml  activity_main.xml  (+6 more)
app-theia-tv/src/test/resources/: actors.xml  en.xml  tmdb-movie-hungergames.json
app-traveltime/: build.gradle
app-traveltime-backend/: build.gradle  readme.txt
app-traveltime/src/main/: AndroidManifest.xml
common/: build.gradle
common-dagger/: build.gradle
common-dagger/src/main/: AndroidManifest.xml
common-glide/: build.gradle
common-rx/: build.gradle
common-rx/src/main/: AndroidManifest.xml
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
leanback/: build.gradle  readme.txt
libtmdb/: build.gradle  proguard-rules.pro
libtmdb/src/main/: AndroidManifest.xml
libtmdb/src/test/resources/: tmdb-config.json  tmdb-movieimages-hungergames.json  tmdb-moviesearch-hungergames-2012.json  tmdb-moviesearch-hungergames.json  tmdb-search-archer.json  tmdb-tv-archer-s1.json  tmdb-tv-archer-s1e1.json  tmdb-tv-archer.json
libtvdb2/: build.gradle
libtvdb2/src/main/: AndroidManifest.xml
libtvdb2/src/test/resources/: login-token.json  search-series-archer-2009.json  search-series-archer.json  series-archer.json  series-archer2.json  series-episodes-archer.json  series-episodes-archer2.json  series-image-poster-archer.json  updated.json
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
media/: build.gradle
media-database/: build.gradle
media-database/src/main/: AndroidManifest.xml
media-loader-cds/: build.gradle
media-loader-cds/src/main/: AndroidManifest.xml
media-loader-storage/: build.gradle
media-loader-storage/src/main/: AndroidManifest.xml
media-playback/: build.gradle
media-playback/src/main/: AndroidManifest.xml
media-testdata/: build.gradle
media-testdata/src/main/: AndroidManifest.xml
media/src/main/: AndroidManifest.xml
reactivex2/: build.gradle  proguard-rules.pro
reactivex2/src/main/: AndroidManifest.xml
upnp-cds-browser/: build.gradle
upnp-cds-browser/src/main/: AndroidManifest.xml
upnp-cds-docprovider/: build.gradle
upnp-cds-docprovider/src/main/: AndroidManifest.xml
upnp-cds-featurelist/: build.gradle
upnp-cds-featurelist/src/main/: AndroidManifest.xml
upnp-cds-featurelist/src/test/resources/: getfeaturelistresponse.xml
(+745 files in other folders)
