// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.serialization_version = '0.4'
    ext.ktor_version = '0.9.1-alpha-8'
    ext {
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = "26.0.3"
        gradleToolsVersion = "3.0.1"

        supportLibVersion = "26.1.0"
        androidarchVersion = "1.0.0"
        androidarchRuntimeVersion = "1.0.3"
        constraintLayoutVersion = "1.0.2"

        dagger2Version = "2.11"

        rxJavaVersion = "2.1.2"
        rxAndroidVersion = "2.0.1"
        rxKotlinVersion = '2.1.0'

        timberVersion = "4.5.1"
        okHttpVersion = "3.8.1"
        retrofitVersion = "2.3.0"
        mortarVersion = "0.19"
        test_mockwebserverVersion = "3.8.1"

        glideVersion = '4.0.0-RC0'

        commonsIOVersion = "2.5"
        commonsLangVersion = "3.4"

        clingVersion = "2.1.1"

        exoPlayerVersion = "r2.5.0"

        test_junitVersion = "4.12"
        test_robolectricVersion = "3.3.2"
        test_assertJVersion = "2.8.0"
        test_supportTestVersion = "1.0.0" //test runner and rules
        test_espressoVersion = "3.0.0"
        test_mockitokotlinVersion = "1.5.0"

        kapt_guavaVersion = "20.0"
    }
    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://4thline.org/m2' }
        maven { url "../../m2/repository" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/ktor" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def getDebugVersionSuffix() {
    return "${gitSha()}".isEmpty() ? "-SNAPSHOT" : "-SNAPSHOT-${gitSha()}"
}