// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext {
        compileSdkVersion = 25
        targetSdkVersion = 25
        buildToolsVersion = "26.0.1"
        gradleToolsVersion = "2.3.3"

        supportLibVersion = "25.4.0"
        androidarchVersion = "1.0.0-alpha5"

        dagger2Version = "2.11"

        rxJavaVersion = "2.1.2"
        rxAndroidVersion = "2.0.1"
        rxKotlinVersion = '2.1.0'

        timberVersion = "4.5.1"
        okHttpVersion = "3.8.1"
        retrofitVersion = "2.3.0"
        mortarVersion = "0.19"
        test_mockwebserverVersion = "3.8.1"

        glideVersion = '4.0.0-RC0'

        commonsIOVersion = "2.5"
        commonsLangVersion = "3.4"

        clingVersion = "2.1.1"

        exoPlayerVersion = "r2.4.2"

        test_junitVersion = "4.12"
        test_robolectricVersion = "3.3.2"
        test_assertJVersion = "2.8.0"
        test_supportTestVersion = "0.5" //test runner and rules
        test_espressoVersion = "2.2.2"
        test_mockitokotlinVersion = "1.5.0"

        kapt_guavaVersion = "20.0"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://4thline.org/m2' }
        maven { url "https://maven.google.com/" }
        maven { url "file:///Users/drew/workspace/Opensilk/m2/repository" }
        //maven { url "https://opensilk.org/opensilk/m2/raw/master/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def getDebugVersionSuffix() {
    return "${gitSha()}".isEmpty() ? "-SNAPSHOT" : "-SNAPSHOT-${gitSha()}"
}