<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 OpenSilk Productions LLC.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.opensilk.video.telly.PlaybackActivity"
        tools:deviceIds="tv">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="desc"
            type="org.opensilk.video.VideoDescInfo"/>
        <variable
            name="systemTimeString"
            type="String"/>
        <variable
            name="actionHandler"
            type="org.opensilk.video.telly.PlaybackActionsHandler"/>
        <variable
            name="progressVal"
            type="int"/>
        <variable
            name="currentTimeString"
            type="String"/>
        <variable
            name="totalTimeString"
            type="String"/>
        <variable
            name="errorMsg"
            type="String"/>
        <variable
            name="isPlaying"
            type="boolean"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/video_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.exoplayer2.ui.SubtitleView
                android:id="@+id/subtitles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="@{(TextUtils.isEmpty(errorMsg)) ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playback_error"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{errorMsg}"
                tools:text="Unable to play video"
                android:textAppearance="?android:textAppearanceMedium"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="16dp"
            android:layoutDirection="ltr"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/media_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="@{desc.title}"
                tools:text="title"
                android:textSize="32sp"
                style="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/media_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/media_title"
                android:layout_alignParentStart="true"
                android:text="@{desc.subtitle}"
                tools:text="subtitle"
                android:textSize="24sp"
                style="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@{systemTimeString}"
                style="?android:textAppearanceLarge"
                tools:text="10:12"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="32dp"
            android:layoutDirection="ltr"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="4dp">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:layoutDirection="ltr"
                android:progressDrawable="@drawable/playback_progress"
                android:progress="@{progressVal}"
                android:max="1000"
                tools:progress="300"/>

            <LinearLayout
                android:id="@+id/control_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:paddingTop="8dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="top"
                    android:text="@{currentTimeString}"
                    style="@style/App.Widget.PlaybackTime"
                    tools:text="00:00"/>

                <ImageButton
                    android:id="@+id/action_captions"
                    android:onClick="@{() -> actionHandler.toggleCaptions()}"
                    android:src="@drawable/lb_ic_cc"
                    style="@style/App.Widget.PlaybackButton"
                    />

                <ImageButton
                    android:id="@+id/action_skip_previous"
                    android:onClick="@{() -> actionHandler.skipPrevious()}"
                    android:src="@drawable/lb_ic_skip_previous"
                    style="@style/App.Widget.PlaybackButton"
                    />

                <ImageButton
                    android:id="@+id/action_play_pause"
                    android:onClick="@{() -> actionHandler.togglePlayPause()}"
                    android:src="@{isPlaying ? @drawable/lb_ic_pause : @drawable/lb_ic_play}"
                    style="@style/App.Widget.PlaybackButton"
                    tools:src="@drawable/lb_ic_play"
                    />

                <ImageButton
                    android:id="@+id/action_skip_next"
                    android:onClick="@{() -> actionHandler.skipNext()}"
                    android:src="@drawable/lb_ic_skip_next"
                    style="@style/App.Widget.PlaybackButton"
                    />

                <ImageButton
                    android:id="@+id/action_pip"
                    android:onClick="@{() -> actionHandler.enterPip()}"
                    android:src="@drawable/lb_ic_pip"
                    style="@style/App.Widget.PlaybackButton"
                    />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="top"
                    android:text="@{totalTimeString}"
                    style="@style/App.Widget.PlaybackTime"
                    tools:text="123:33"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>
