apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(':media')
    implementation project(':upnp-cds-browser')
    implementation project(':upnp-cds-featurelist')

    testImplementation project(':media-testdata')
    testImplementation "junit:junit:$test_junitVersion"
    testImplementation "org.robolectric:robolectric:$test_robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testImplementation "org.assertj:assertj-core:$test_assertJVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$test_mockitokotlinVersion"

}
