apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java',
                            'src/main/api21',
                            'src/main/api23',
                            'src/main/common',
                            'src/main/jbmr2',
                            'src/main/kitkat']
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    testCompile "junit:junit:$test_junitVersion"
}
