<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="titleString"
            type="String"/>
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{titleString}"
        style="@style/mtrl.SingleLineListItemTextView.Header"/>
</layout>
