apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.android.databinding:compiler:$gradleToolsVersion"
    kapt "android.arch.lifecycle:compiler:$androidarchVersion"
    kapt "android.arch.persistence.room:compiler:$androidarchVersion"

    implementation "com.android.support:leanback-v17:$supportLibVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "android.arch.lifecycle:runtime:$androidarchVersion"
    implementation "android.arch.lifecycle:extensions:$androidarchVersion"
    implementation "android.arch.persistence.room:runtime:$androidarchVersion"
    //implementation "android.arch.persistence.room:rxjava2:$androidarchVersion"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoPlayerVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation project(':dagger2')
    implementation project(':reactivex2')

    testImplementation "junit:junit:$test_junitVersion"
    testImplementation "org.robolectric:robolectric:$test_robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testImplementation "org.assertj:assertj-core:$test_assertJVersion"
    testImplementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$test_mockitokotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
