apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'
//apply plugin: 'war'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

//war {
//    manifest {
//        attributes 'Main-Class': 'org.opensilk.traveltime.Runner'
//    }
//}

mainClassName = 'org.opensilk.traveltime.BackendappKt'

//(getTasksByName("run", false).first() as JavaExec).args('-config=embedded.conf')

dependencies {
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    compile "com.google.dagger:dagger:$dagger2Version"
    compile "javax.annotation:javax.annotation-api:1.2"

    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "org.mapdb:mapdb:3.0.5"
    compile "org.hashids:hashids:1.0.3"

    testImplementation "junit:junit:$test_junitVersion"
    testImplementation "org.assertj:assertj-core:$test_assertJVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
