apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "org.opensilk.music"
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".d"
            versionNameSuffix rootProject.getDebugVersionSuffix()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.android.databinding:compiler:$gradleToolsVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "android.arch.lifecycle:compiler:$androidarchVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'

    implementation "android.arch.lifecycle:runtime:$androidarchVersion"
    implementation "android.arch.lifecycle:extensions:$androidarchVersion"

    implementation project(':common-glide')
    implementation project(':dagger2')
    implementation project(':reactivex2')
    implementation project(':logging')
    implementation project(':media')
    implementation project(':media-loader-cds')
    implementation project(':media-loader-doc')
    implementation project(':media-loader-storage')
    implementation project(':media-playback')
    implementation project(':media-database')
    implementation project(':upnp-cds-browser')
    implementation project(':upnp-cds-featurelist')

    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile "com.android.support.test:runner:$test_supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$test_supportTestVersion"
    androidTestCompile "org.assertj:assertj-core:$test_assertJVersion"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    testCompile "junit:junit:$test_junitVersion"
    testCompile "org.robolectric:robolectric:$test_robolectricVersion"
    testCompile "org.assertj:assertj-core:$test_assertJVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testCompile "commons-io:commons-io:$commonsIOVersion"

}
