apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
        applicationId "org.opensilk.music"
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix rootProject.getDebugVersionSuffix()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.android.databinding:compiler:$gradleToolsVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "android.arch.lifecycle:compiler:$androidarchVersion"

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    //compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':common-glide')
    compile project(':dagger2')
    compile project(':media')
    compile project(':media-playback')
    compile project(':reactivex2')

    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile "com.android.support.test:runner:$test_supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$test_supportTestVersion"
    androidTestCompile "org.assertj:assertj-core:$test_assertJVersion"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    testCompile "junit:junit:$test_junitVersion"
    testCompile "org.robolectric:robolectric:$test_robolectricVersion"
    testCompile "org.assertj:assertj-core:$test_assertJVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"

}
