<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_unpin"
        android:title="@string/menu_unpin_item"
        android:icon="@drawable/ic_unpin_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>