<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="boolean"/>
    </data>
    <FrameLayout
        android:id="@+id/dream_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/video_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            style="?android:progressBarStyleLarge"/>

    </FrameLayout>
</layout>