apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.opensilk.video.telly"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix rootProject.getDebugVersionSuffix()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            initWith debug
            applicationIdSuffix ".mock"
            versionNameSuffix "-mock-" + rootProject.gitSha()
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
    }

    testBuildType "mock"

}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    //annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.android.databinding:compiler:$gradleToolsVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //compile "com.google.dagger:dagger-android:$dagger2Version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:leanback-v17:$supportLibVersion"

    compile project(':app-theia-core')

    androidTestCompile "com.android.support.test.espresso:espresso-core:$test_espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$test_espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$test_espressoVersion") {
        exclude(group: "com.android.support")
    }
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile "com.android.support.test:runner:$test_supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$test_supportTestVersion"
    androidTestCompile "org.assertj:assertj-core:$test_assertJVersion"

    testCompile "org.robolectric:robolectric:$test_robolectricVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testCompile "org.assertj:assertj-core:$test_assertJVersion"
}

repositories {
    maven { url "file:///Users/drew/workspace/Opensilk/m2/repository" }
}
