apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':media')
    compile project(':dagger2')

    androidTestCompile "com.android.support.test:runner:$test_supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$test_supportTestVersion"
    androidTestCompile "org.assertj:assertj-core:$test_assertJVersion"

    testCompile project(':media-testdata')
    testCompile "junit:junit:$test_junitVersion"
    testCompile "org.robolectric:robolectric:$test_robolectricVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testCompile "org.assertj:assertj-core:$test_assertJVersion"
    testCompile "com.nhaarman:mockito-kotlin:$test_mockitokotlinVersion"

}
