/*
 * Copyright (c) 2016 OpenSilk Productions LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt (group: 'com.google.dagger', name:'dagger-compiler', version: rootProject.ext.dagger2Version)

    compile (group: 'com.google.dagger', name:'dagger', version: rootProject.ext.dagger2Version)
    compile (group: 'io.reactivex', name: 'rxjava', version: rootProject.ext.rxJavaVersion)
    compile (group: 'io.reactivex', name: 'rxkotlin', version: rootProject.ext.rxKotlinVersion)
    compile (group: 'io.reactivex', name: 'rxandroid', version: rootProject.ext.rxAndroidVersion)
    compile (group: 'com.jakewharton.timber', name:'timber', version:rootProject.ext.timberVersion)
    compile (group: 'com.squareup.mortar', name: 'mortar', version: rootProject.ext.mortarVersion)
    compile (group: 'com.android.support', name: 'support-v4', version: rootProject.ext.supportLibVersion)

    //not needed as compile but prevents having to add it as provided for all modules
//    compile 'javax.annotation:jsr250-api:1.0'
    compile "javax.annotation:javax.annotation-api:1.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(':common-dagger')

}
