apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    api "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-ffmpeg:${exoPlayerVersion}-SNAPSHOT"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoPlayerVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation project(':media')
    implementation project(':media-database')
    implementation project(':dagger2')
    implementation project(':reactivex2')

    testImplementation "junit:junit:$test_junitVersion"

    androidTestImplementation "com.android.support.test:runner:$test_supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$test_supportTestVersion"
    androidTestImplementation "org.assertj:assertj-core:$test_assertJVersion"
}
