apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }

    //inject api keys
    try {
        defaultConfig.buildConfigField("String", "TMDB_API_KEY", String.format("\"%s\"", (String) TMDB_API_KEY))
        defaultConfig.buildConfigField("String", "TVDB_API_KEY", String.format("\"%s\"", (String) TVDB_API_KEY))
    } catch (MissingPropertyException e) {
        printf("Api keys not configured. Did you setup the gradle.properties file? \n%s", e)
        defaultConfig.buildConfigField("String", "TMDB_API_KEY", "\"NOKEY\"")
        defaultConfig.buildConfigField("String", "TVDB_API_KEY", "\"NOKEY\"")
    }
}

dependencies {
    //kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.android.databinding:compiler:$gradleToolsVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "android.arch.lifecycle:compiler:$androidarchVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:support-annotations:$supportLibVersion"

    api "android.arch.lifecycle:extensions:$androidarchVersion"

    api "com.jakewharton.timber:timber:$timberVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //for tv/movie db api
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$glideVersion@jar"

    api project(':dagger2')
    api project(':reactivex2')
    api project(':media')
    api project(':media-loader-cds')
    api project(':media-loader-doc')
    api project(':media-loader-storage')
    api project(':media-playback')
    api project(':media-database')
    api project(':libtvdb2')
    api project(':libtmdb')
    api project(':logging')
    api project(':upnp-cds-browser')
    implementation project(':upnp-cds-featurelist')

    testImplementation project(':media-testdata')
    testImplementation "junit:junit:$test_junitVersion"
    testImplementation "org.robolectric:robolectric:$test_robolectricVersion"
    //testImplementation 'com.squareup.okhttp:okhttp-testing-support:2.7.5'
    testImplementation "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testImplementation "org.assertj:assertj-core:$test_assertJVersion"
    testImplementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$test_mockitokotlinVersion"

}

configurations.all {
    // check for updates every build (to avoid this use offline mode)
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
