apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.opensilk.video.phone"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix rootProject.getDebugVersionSuffix()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            initWith debug
            applicationIdSuffix ".mock"
            versionNameSuffix "-mock-" + rootProject.gitSha()
            matchingFallbacks = [ "debug" ]
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
    }

    testBuildType "mock"

}

dependencies {
    kapt "com.google.guava:guava:$kapt_guavaVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.android.databinding:compiler:$gradleToolsVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "android.arch.lifecycle:compiler:$androidarchVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'

    implementation "android.arch.lifecycle:runtime:$androidarchRuntimeVersion"

    implementation project(':app-theia-core')

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$test_espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$test_espressoVersion") {
        exclude(group: "com.android.support")
    }
    androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation "com.android.support.test:runner:$test_supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$test_supportTestVersion"
    androidTestImplementation "org.assertj:assertj-core:$test_assertJVersion"

    testImplementation "junit:junit:$test_junitVersion"
    testImplementation "org.robolectric:robolectric:$test_robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$test_mockwebserverVersion"
    testImplementation "org.assertj:assertj-core:$test_assertJVersion"
}
